# sbb

./: README.md  build.gradle
src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLomBok3.java  HelloLomBok4.java  HelloLombok.java  HelloLombok2.java  JDBCUtil.java  Question.java  QuestionRepository.java  SecurityConfig.java  TestController.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/controller/: IndexController.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: AWS 서버에 배포.txt  Info.txt  Shopping Mall Site Setting  application-prod.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  form_errors.html  index.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
