# Local 개발시 설정 파일 (application.properties) 
# Remote 서비스를 작동 할때 설정 파일 ( application-prod.properties ) 

# java -Dspring.profile.active=prod -jar sbb-0.0.1-SNAPSHOT.jar
#       application-prod.properties 파일이 설정 파일이 된다. 

# 각종 설정을 셋팅하는 파일 
# JDBC 셋팅, MyBatis Mapper
# 주석 : netstat -na | more

# 기본 포트 : 8080 
server.port=9292


# DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# H2 DataBase 연결 설정 
# 원격에서 H2 DataBase를 접속 할 수 있도록 허용 
spring.h2.console.settings.web-allow-others=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA ( JPA는 H2 DB와 연결 설정, 변경사항만 업데이트됨 ) 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 를 생성해서 DB에 저장 함. ( Oracle, MySQL, MSSQL...)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true






















# Orale DB 연결
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##HR
#spring.datasource.password=1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect